# santedb-mdm

./: README.md  SanteDB.licenseheader  santedb-mdm.sln
SanteDB.Persistence.MDM/: MdmConstants.cs  MdmPermissionPolicyIdentifiers.cs  SanteDB.Persistence.MDM.csproj
SanteDB.Persistence.MDM.Test/: App.config  DummyMatcherService.cs  MdmAssociationTest.cs  NationalHealthIdGenerator.cs  SanteDB.Persistence.MDM.Test.csproj  TestConfig.xml
SanteDB.Persistence.MDM.Test/Properties/: AssemblyInfo.cs  Version.cs
SanteDB.Persistence.MDM/Data/: 000-MDMClasses.dataset  000-MDMPolicies.dataset  000-MDMRelationships.dataset  001-MDMPolicies.dataset
SanteDB.Persistence.MDM/Docker/: MdmDockerFeature.cs
SanteDB.Persistence.MDM/Exceptions/: MdmException.cs
SanteDB.Persistence.MDM/Extensions/: MdmExtensions.cs
SanteDB.Persistence.MDM/Jobs/: MdmMatchJob.cs
SanteDB.Persistence.MDM/Model/: ActMaster.cs  DeepCloneExtensions.cs  EntityMaster.cs  ExpressionConvertVisitor.cs  IMdmMaster.cs  IMdmRedirectedRelationship.cs
SanteDB.Persistence.MDM/Properties/: AssemblyInfo.cs
SanteDB.Persistence.MDM/Rest/: MdmCandidateResource.cs  MdmClearOperation.cs  MdmIgnoreResource.cs  MdmLinkResource.cs  MdmMatchOperation.cs  MdmOperationBase.cs
SanteDB.Persistence.MDM/Rest/FHIR/: FhirMdmQueryLinksOperation.cs
SanteDB.Persistence.MDM/Services/: BundleResourceListener.cs  GenericLinkProvider.cs  MasterMatch.cs  MdmDataManagementService.cs  MdmEntityProvider.cs  MdmFreetextSearchService.cs  MdmIdentityMatchResult.cs  MdmMatchConfigurationService.cs  MdmRecordMatchingService.cs  MdmResourceListener.cs
SanteDB.Persistence.MDM/Services/Resources/: BundleResourceInterceptor.cs  IMdmResourceHandler.cs  MdmDataManager.cs  MdmDataManagerFactory.cs  MdmEntityDataManager.cs  MdmEntityMerger.cs  MdmEntityRelationshipPersistenceProvider.cs  MdmEntityResultSet.cs  MdmResourceHandler.cs  MdmResourceInterceptor.cs  MdmResourceMerger.cs
SanteDB.Persistence.MDM/data/: 000-MDMClasses.dataset  000-MDMPolicies.dataset  000-MDMRelationships.dataset  001-MDMPolicies.dataset  004-MDMRelationshipClasses.dataset
