<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="MDM Policies">
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>361f50c8-616c-11ea-8a2f-00155d640b09</id>
      <name>Unrestricted MDM</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>361f50c9-616c-11ea-8a2f-00155d640b09</id>
      <name>Write MDM Master</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.1</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>361f50ca-616c-11ea-8a2f-00155d640b09</id>
      <name>Read MDM Locals</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.2</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>361f50cb-616c-11ea-8a2f-00155d640b09</id>
      <name>Merge MDM Master</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.3</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>fd1f50cb-616c-11ea-8a2f-00155d640b09</id>
      <name>Establish MDM Record of Truth</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.4</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <exec>
    <service type="SanteDB.Core.Security.Services.IPolicyDecisionService, SanteDB.Core.Api" method="ClearCache">
      <args>
        <string>SYSTEM</string>
      </args>
    </service>
  </exec>
</dataset>