<?xml version="1.0" encoding="utf-8" ?>
<dataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://santedb.org/data" id="MDM Policies">
	<obsolete>
		<SecurityPolicy xmlns="http://santedb.org/model">
			<id>9c3e14bb-8744-11ef-8076-67e230d07ad4</id>
		</SecurityPolicy>
	</obsolete>
	<obsolete>
		<SecurityPolicy xmlns="http://santedb.org/model">
			<id>9c3e14bc-8744-11ef-8076-67e230d07ad4</id>
		</SecurityPolicy>
	</obsolete>
	<obsolete>
		<SecurityPolicy xmlns="http://santedb.org/model">
			<id>9c3e14bd-8744-11ef-8076-67e230d07ad4</id>
		</SecurityPolicy>
	</obsolete>
	<obsolete>
		<SecurityPolicy xmlns="http://santedb.org/model">
			<id>9c3e14be-8744-11ef-8076-67e230d07ad4</id>
		</SecurityPolicy>
	</obsolete>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>361f50c8-616c-11ea-8a2f-00155d640b09</id>
      <name>Unrestricted MDM</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>361f50c9-616c-11ea-8a2f-00155d640b09</id>
      <name>Write MDM Master</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.1</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>361f50ca-616c-11ea-8a2f-00155d640b09</id>
      <name>Read MDM Locals</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.2</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>361f50cb-616c-11ea-8a2f-00155d640b09</id>
      <name>Merge MDM Master</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.3</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>fd1f50cb-616c-11ea-8a2f-00155d640b09</id>
      <name>Establish MDM Record of Truth</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.4</oid>
      <isPublic>true</isPublic>
      <canOverride>false</canOverride>
    </SecurityPolicy>
  </update>
  <update insertIfNotExists="true">
    <SecurityPolicy xmlns="http://santedb.org/model">
      <id>2D83E47E-C9E5-4C15-8F91-568C3E7B5107</id>
      <name>Edit Existing MDM Record of Truth</name>
      <oid>1.3.6.1.4.1.33349.3.1.5.9.2.6.4.1</oid>
      <isPublic>true</isPublic>
      <canOverride>true</canOverride>
    </SecurityPolicy>
  </update>
  <exec>
    <service type="SanteDB.Core.Security.Services.IPolicyDecisionService, SanteDB.Core.Api" method="ClearCache">
      <args>
        <string>SYSTEM</string>
      </args>
    </service>
  </exec>
</dataset>